1	Does the man in the foreground on the left side of the image wear a tie?	Yes
2	Is there a table with plates and glasses in the background?	Yes
3	Does the man in the foreground on the left side of the image wear glasses?	No
4	Are there less than 10 people in the room?	No
5	Is the event taking place in a hotel?	Unanswerable	5
6	Are there more than 50 people in the room?	Unanswerable	3
7	Are the men discussing a business deal?	Unanswerable	5
8	Is the nationality of the man on the left American?	Unanswerable	5
