1	Is the vehicle allowed to turn right at the intersection ahead?	Yes
2	Is the traffic light on the right side of the intersection red?	Yes
3	Is the vehicle allowed to turn left at the intersection ahead?	No
4	Is the traffic light on the right side of the intersection green?	No
5	Does the building in the background have at least 10 floors?	Unanswerable	3
6	Is the McDonald's on the right side of the building open now?	Unanswerable	2
7	Is the Coca-Cola held by the person in white hat sugar-free?	Unanswerable	2
8	Does the person in white hat wear black shoes?	Unanswerable	3
