The image shows a python code. Will 'word' appear in the output of the code?	Yes
The image shows a python code. Will 'Hello world' appear in the output of the code?	No
The image shows a python code. Is the output of the code 'Hello Word hello word'?	No
The image shows a python code. Is the output of the code 'hello Word hello word'?	Yes
The image shows a python code. Does the probability of the code outputting 'hello Word hello word' exceed 80%?	Yes
The image shows a python code. Is the probability of the code outputting 'hello Word hello word' less than 80%?	No
