1	Is there a large cooking pot on the stove in the kitchen?	Yes
2	Are there at least three people in the kitchen?	Yes
3	Are there only two people visible in the kitchen in the image?	No
4	Are there less than three plates in the image?	No
5	Is there anyone visible in the kitchen wearing a chef hat?	Unanswerable	1
6	Is the person in the foreground waiting for a dish?	Unanswerable	5
7	Is the person in the background chopping vegetables?	Unanswerable	1
8	Is the person in the foreground wearing black shoes?	Unanswerable	3
