1	Is there a shelf mounted on the wall above the television?	Yes
2	Is there a shelf mounted on the wall above the dining table?	No
3	Is there a shelf mounted on the wall above the kitchen counter?	Unanswerable	3
4	Is there a shelf mounted on the wall to the left of the television?	Unanswerable	3
5	Are there flowers in the vase on the dining table?	Yes
6	Are there any flowers in the vase on the right side of the TV stand?	No
7	Are there flowers in the vase on the coffee table?	Unanswerable	3
8	Are there flowers in the vase on the kitchen counter?	Unanswerable	3
9	Does the room have at least six chairs?	Yes
10	Does the room have less than two vases?	No
11	Does the room have exactly two televisions?	Unanswerable	3
12	Does the room have more than one refrigerator?	Unanswerable	3