1	Is the traffic light showing a green signal?	Yes
2	Is the traffic light showing a red signal?	No
3	Is the traffic light scheduled to display the green signal for a total of 25 seconds?	Unanswerable	5
4	Is the traffic light recently installed?	Unanswerable	5
5	Is there a street sign indicating that Mason St is closed?	Yes
6	Is there a street sign indicating that Filbert St is closed?	No
7	Is the Mason St sign illuminated at night?	Unanswerable	5
8	Is the Mason St closed due to construction work?	Unanswerable	5
9	Does the building on the corner have at least two floors?	Yes
10	Does the building on the corner have only one floor?	No
11	Does the building on the corner have exactly three floors?	Unanswerable	3
12	Does the building on the corner have less than five floors?	Unanswerable	3