1	Are there 10 people sitting around a table?	Yes
2	Are there two televisions on the wall?	Yes
3	Are the contents displayed on the two televisions on the wall the same?	No
4	Does the man sitting on the far right in the image wear black shoes?	No
5	Is the person standing in the background the owner of the restaurant?	Unanswerable	5
6	Are the people at the table discussing business?	Unanswerable	5
7	Are the two televisions mounted on the wall of the same brand?	Unanswerable	2
8	Does the restaurant specialize in Italian cuisine?	Unanswerable	5
